<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>About Me</title>
    <style>
        #me{
            background-color: #24c947;
            color: #721124;
            font-size: 1.5em;
            margin-top: -10px;

        }
        h1{
            background-color: cyan;
            font-weight: bold;
            color: darkgreen;
    
        }
    </style>
  </head>
  <body>
    <h1>About Me</h1>
    <div id="me"> <p> Revenue Generator <br>
        “I am confident in my abilities to produce and while I prepare for the worst, I do the work necessary to tilt the odds that the best will happen.”  
        <br>
        2. Top Performer<br>
        “I want to be judged by individual performance and I want to be rewarded for my efforts based on my to execute.”<br>
        
        3. Vision for Success<br>
        “I seek to work for a successful company that has strong leadership and vision and who recognizes and rewards performers.”<br>
        
        4. Growth and Development<br>
        “I am someone who is consistently growing themselves and who takes the time to continue learning even though it’s not a direct requirement of the job.  I find that many times it’s a combination of what you study both directly and indirectly related to work.”<br>
        
        5. Goal Oriented <br>
        “I am modest, but hard working and I consistently sets firm goals for myself.  Then, once I’ve defined the benchmarks, I take the necessary steps to achieve those milestones.” <br>
        
        Want even more help on your interview preparation? The counselors with Mediabistro’s Career Services can help you refine your interview skills in a one-on-one session.<br>
        6. Customer Focused<br>
        “I’m someone who has a consultative selling style and who is concerned with the clients’ needs. I consistently ask questions to uncover the ‘what’ the client truly wants, then am able to meet those requirements.”  <br>
        
        7. Positive Self-Starter<br>
        “I think positively and can execute on difficult tasks. I’m not an individual who needs to be micromanaged. Rather, when given a specific task, I can figure out the best ways to solve the problem in an autonomous manner.”<br>
        
        8. Leadership<br>
        “I am a person who is able to control a situation rather than have a situation control me.”  <br>
        
        9. Self-Determined<br>
        “I am someone who has an unwavering resolve. I am determined to do well in my job and am determined to have a successful career as well as make the company I work for more competitive.”  <br>
        
        10. Results Oriented and Pragmatic<br>
        “I have a need to produce results. I am the type of person to meet challenges head-on rather than sweep them under the rug and hope they go away. While I’m an optimistic person, I am also realistic about the current situation and how satisfactory or unsatisfactory it is.”  <br>
        
        11. Driven to Excellence<br>
        “I am someone who has been able to not only meet my employer’s expectations, but I would describe myself as a person who has consistently exceeded those markers.”  <br>
        
        12. Accountable<br>
        “I take responsibility for my actions and when things go wrong I don’t look to outside forces to blame, rather I’m someone who looks at where I can improve upon the next time around.  Pointing fingers solves nothing.”  <br>
        
        13. Resolute and Decisive<br>
        “I am someone who demonstrates an unwavering resolve to do whatever must be done to produce the best long-term results, no matter how difficult.”  <br>
        
        14. Community Minded Team Player<br>
        “I am committed to building something larger, and someone who puts aside personal gain for the well-being of the group.”<br>
        
        15. Strong Personal Values<br>
        “I am someone who is mature, candid and who has integrity.  Every day I work to improve myself and my skills, which is part of maturing and becoming better at what I do.”  </div>
    </p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>